.burger-wrap {
	position: absolute;
	top: 30px;
	right: 30px;
	z-index: 3;
}

.burger-item {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 45px;
	cursor: pointer;

	//ПК
	@media(min-width: 1230px) {
		display: none;
	}
}

.burger-lines {
	position: fixed;
	width: 40px;
	height: 5px;
	background-color: #000;
	z-index: 99;

	&::after {
		content: '';
		display: block;
		position: absolute;
		top: 10px;
		left: 0;
		width: 40px;
		height: 5px;
		background-color: #000;
		transition: transform 0.2s linear, top 0.2s linear 0.2s;
	}

	&::before {
		content: '';
		display: block;
		position: absolute;
		top: -10px;
		left: 0;
		width: 40px;
		height: 5px;
		background-color: #000;
		transition: transform 0.2s linear, top 0.2s linear 0.2s;
	}

	&.burger-active {
		background-color: transparent;
	}

	&.burger-active::before {
		transform: rotate(45deg);
		top: 0;
		transition: top 0.2s linear, transform 0.2s linear 0.2s;
	}

	&.burger-active::after {
		transform: rotate(-45deg);
		top: 0;
		transition: top 0.2s linear, transform 0.2s linear 0.2s;
	}

	//ПК
	@media(min-width: 1200px) {
		display: none;
	}
}

.mobile-nav-active {
	transform: translateX(-100%);
	transition: transform 0.5s linear;
}

.mobile-nav {
	padding: 25px;
	display: block;
	position: fixed;
	top: 0;
	right: -320px;
	z-index: 10;
	height: 600px;
	width: 320px;
	background-color: #fff;
	transition: transform 0.4s linear;

	//Планшет
	@media(min-width: 768px) {
		height: 1024px;
	}
}

.mobile-nav-logo {
	position: relative;
	display: inline-block;
	margin-bottom: 30px;

	&::after {
		content: '';
		position: absolute;
		bottom: 8px;
		left: -3px;
		z-index: -1;
		height: 8px;
		width: 100%;
		background-color: #fbdc4d;
	}
}

.mobile-nav-list {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;

	& li {
		margin-bottom: 30px;
		color: #000;
		font-size: 20px;
		font-weight: 700;
		line-height: 1.2;
	}

	& a {
		color: #000;
		transition: 0.2s;

		&:hover {
			color: #ed574f;
		}

	}
}

.mobail-nav-icons-wrapper {
	margin-bottom: 30px;
}

.mobail-nav-icons {
	margin-right: 15px;
}

.mobail-nav-mail-link {
	font-size: 18px;
	color: #039be5;
	line-height: 1.2;
	text-decoration: underline;
	transition: 0.2s;

	&:hover {
		color: #ed574f;
	}
}
