* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	position: relative;
	font-family: "M PLUS 1p", sans-serif, "Arial";
	color: #000;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

p {
	margin: 0;

	&::selection {
		background: #fbdc4d;
	}
}

img {
	max-width: 100%;
	height: auto;
}

.mix {
	display: none;
}

.container {
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;

	@media (min-width: 768px) {
		width: 768px;
		padding-left: 30px;
		padding-right: 30px;
	}

	@media (min-width: 1200px) {
		width: 1140px;
		padding-left: 0;
		padding-right: 0;
	}
}

.flex-row {
	flex-direction: row;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}


.flex-column {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
}

.text-center {
	text-align: center;
}

.title {
	margin: 0;
	font-size: 42px;
	font-weight: 800;
	line-height: 1.2;
	letter-spacing: 0.1%;

	@media (min-width: 768px) {
		font-size: 52px;
	}

	@media (min-width: 1200px) {
		font-size: 64px;
	}

	span {
		position: relative;
		z-index: 1;
	}

	span::after {
		position: absolute;
		bottom: 0px;
		left: -5px;
		transform: translateY(-50%);
		content: "";
		width: calc(~'100% + 10px');
		background-color: rgb(251, 220, 77);
		height: 11px;
		z-index: -1;

		@media (min-width: 768px) {
			bottom: 5px;
		}

		@media (min-width: 1200px) {
			bottom: 10px;
		}
	}
}

.subtitle {
	margin: 0;
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 800;
	line-height: 1.2;

	@media (min-width: 1200px) {
		font-size: 40px;
		font-weight: 800;
		line-height: 1.2;
	}
}

.mail-link {
	font-size: 18px;
	color: #000;
	text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 1);
	line-height: 1.2;
	border-bottom: 1px solid #000;
	text-decoration: none;
	transition: 0.2s;

	@media (min-width: 768px) {
		font-size: 20px;
	}

	@media (min-width: 1200px) {
		font-size: 24px;
	}

	&:hover {
		color: #039be5;
		border-bottom: 1px solid #039be5;
	}

	&:active {
		color: #ea655f;
		border-bottom: 1px solid #ea655f;
	}
}

.social-icons-wrapper {
	width: 290px;
	margin-bottom: 12px;

	@media (min-width: 768px) {
		margin-bottom: 25px;
	}

	@media (min-width: 1200px) {
		margin-bottom: 0;
	}
}

.social-icons-link {
	display: inline-block;
	margin-right: 25px;

	&:last-child {
		margin-right: 0px;
	}

	img:hover {
		opacity: 0.5;
	}
}

.pages-footer-icons {
	margin: 0 auto;
}
