.portfolio-footer {
	background-image: url(../img/portfolio/prtfolio-footer-bg.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	padding-bottom: 300px;
	background-color: #f4f8f9;

}

.portfolio-footer-header {
	font-family: "Roboto";
	font-size: 42px;
	font-weight: 700;
	margin-bottom: 20px;
	color: #000;
}

.portfolio-footer-text {
	font-family: "Roboto";
	font-size: 36px;
	font-weight: 100;

	margin-bottom: 40px;
}
