.page-contacts-header {
	position: relative;
	padding-top: 20px;
	padding-bottom: 15px;
	background-color: #f4f8f9;

	@media (min-width: 768px) {
		padding-top: 20px;
	}

	@media (min-width: 1200px) {
		padding-top: 60px;
		padding-bottom: 0px;
		background-image: url(../img/main-page/contacts/contact-lines.jpg);
		background-position: center;
		background-repeat: repeat-y;
	}
}

.page-contacts-nav {
	margin-bottom: 0;
}

.page-contacts-section {
	padding-top: 60px;

	@media (min-width: 768px) {
		padding-top: 45px;
	}

	@media (min-width: 1200px) {
		padding-top: 140px;
	}
}
