.portfolio-header {
	padding-top: 20px;
	background-color: #fff;

	@media (min-width: 1200px) {
		padding-top: 60px;
	}

}

.portfolio-nav {
	margin-bottom: 0;
}

.portfolio {
	padding-top: 85px;
	padding-bottom: 65px;
}
