.header-skills {
	padding-top: 10px;

	@media (min-width: 768px) {
		padding-top: 15px;
	}

	@media (min-width: 1200px) {
		padding-top: 0px;
	}
}

.header-skills-content {
	align-items: flex-start;
}

.section-skills-list {
	margin-bottom: 40px;
	width: 230px;

	list-style-type: none;
	font-size: 18px;
	line-height: 1.2;
	text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 1);
	letter-spacing: 0.02em;

	@media (min-width: 768px) {
		width: 320px;
	}

	@media (min-width: 1200px) {
		width: 100%;
		font-size: 24px;
		padding-left: 25px;
		margin-bottom: 45px;
	}

	li {
		position: relative;
		margin-bottom: 15px;

		& last-child {
			margin-bottom: 0;
		}

		@media (min-width: 1200px) {
			margin-bottom: 10px;

			& before {
				position: absolute;
				top: 16px;
				left: -9px;
				transform: translateX(-100%);
				content: "";
				width: 23px;
				height: 2px;
				background-color: #6b6b6b;
			}
		}
	}
}

.header-skills .section-skills-button {
	display: none;

	@media (min-width: 1200px) {
		display: inline-block;
	}
}

.header-contacts {

	@media (min-width: 768px) {
		padding-right: 45px;
	}

	@media (min-width: 1200px) {
		padding-right: 70px;
	}
}

.header-contacts-subtitle h2 {
	margin-bottom: 20px;

	@media (min-width: 1200px) {
		margin-bottom: 30px;
	}
}
