.section-contacts {
	position: relative;
	padding-top: 50px;
	padding-bottom: 60px;
	background-color: #f4f8f9;

	@media (min-width: 1200px) {
		padding-top: 28px;
		padding-bottom: 145px;
		background-image: url(../img/main-page/contacts/contact-lines.jpg);
		background-position: center;
		background-repeat: repeat-y;
	}
}

.section-contacts-row {
	align-items: flex-start;
}

.section-contacts-title-wrapper {
	margin-bottom: 25px;
	text-align: center;

	@media (min-width: 1200px) {
		margin-bottom: 65px;
	}
}

.section-contacts-text-content {
	position: relative;
	padding-top: 23px;
	max-width: 500px;

	@media (min-width: 1200px) {
		padding-top: 23px;
		max-width: 500px;

		&:after {
			position: absolute;
			top: -5px;
			left: -355px;
			content: "";
			width: 455px;
			height: 295px;
			background-image: url(../img/main-page/contacts/bg-dots.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
		}

	}

}

.section-contacts-text {
	margin-bottom: 20px;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.63;
	letter-spacing: 0.02em;

	@media (min-width: 1200px) {
		margin-bottom: 40px;
		font-size: 20px;
		line-height: 1.6;
	}
}

.section-contacts-list {
	display: block;
	margin-bottom: 40px;

	@media (min-width: 1200px) {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		max-width: 490px;
		margin-bottom: 50px;
	}


	dt {
		margin: 0;
		font-size: 18px;
		font-weight: 700;

		@media (min-width: 1200px) {
			margin-bottom: 20px;
			width: 165px;
			font-size: 20px;

			&:last-of-type {
				margin-bottom: 0;
			}
		}

	}

	dd {
		font-size: 18px;
		margin: 0;
		margin-bottom: 10px;

		@media (min-width: 1200px) {
			margin-bottom: 0;
			width: 295px;
			font-size: 20px;
			color: rgb(150, 150, 157);
			line-height: 1.2;
		}


		a {
			font-size: 20px;
			color: #039be5;
			line-height: 1.2;
			text-decoration: none;

			&:hover {
				color: #ea655f;
			}
		}
	}
}

.section-contacts-form-wrapper {

	@media (min-width: 1200px) {
		padding-right: 20px;
	}

}
