* {
	box-sizing: border-box;
}

body {
	margin: 0;
	position: relative;
	font-family: "M PLUS 1p", sans-serif, "Arial";
	color: #000000;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

p {
	margin: 0;
}

.container {
	max-width: 1140px;
	margin-left: auto;
	margin-right: auto;
}

.flex-row {
	flex-direction: row;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.flex-clumn {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.title {
	margin: 0;
	font-size: 64px;
	font-weight: 900;
	line-height: 1.2;
	letter-spacing: 0.1%;

	span {
		position: relative;
		z-index: 1;
	}

	span::after {
		position: absolute;
		bottom: 10px;
		left: -5px;
		transform: translateY(-50%);
		content: "";
		width: calc(~'100% + 10px');
		background-color: rgb(251, 220, 77);
		height: 10px;
		z-index: -1;
	}
}

.subtitle {
	margin: 0;
	margin-bottom: 30px;
	font-size: 40px;
	font-weight: 800;
	line-height: 1.2;
}

.mail-link {
	font-size: 24px;
	color: #000;
	text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 1);
	line-height: 1.2;
	border-bottom: 1px solid #000;
	text-decoration: none;
	transition: 0.2s;

	&:hover {
		color: #039be5;
		border-bottom: 1px solid #039be5;
	}

	&:active {
		color: #ea655f;
		border-bottom: 1px solid #ea655f;
	}
}

.social-icons-link {
	display: inline-block;
	margin-right: 25px;
	margin-bottom: 30px;

	&:last-child {
		margin-right: 65px;
	}

	img:hover {
		opacity: 0.5;
	}
}
