.buttons-link {
	display: inline-block;
	margin-right: 20px;
	padding: 15px 40px;
	background-color: rgb(251, 220, 77);
	border-radius: 30px;
	font-size: 22px;
	font-weight: 700;
	color: rgb(0, 0, 0);
	text-decoration: none;
	transition: 0.2s;

	&:hover {
		background-color: #ffd200;
	}

	&:active {
		background-color: #e1bc10;
	}
}

.buttons-link--bgc {
	padding: 11px 36px;
	background-color: #fff;
	border: 4px solid rgb(70, 70, 70);
	transition: 0.2s;

	&:hover {
		border-color: #797979;
		color: #797979;
	}
}
