.footer {
	background-color: #333333;
	padding: 25px 0 35px;
}

.footer-copyright {
	margin: 0;
	margin-bottom: 18px;
	font-size: 18px;
	font-weight: 500;
	color: rgb(255, 255, 255);
	line-height: 1.2;
}

.footer-text {
	font-size: 16px;
	color: #b0b0b0;

	&:last-child {
		margin-bottom: 0;
	}
}

.footer-link {
	text-decoration: none;
	color: #b0b0b0;

	&:hover {
		text-decoration: underline;
	}

	&:active {
		text-decoration: underline;
	}
}
