.form {
	padding: 85px 15px 40px;
	width: 290px;
	background-color: #fff;
	box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 1);

	@media (min-width: 1200px) {
		padding: 80px 60px 45px;
		width: 513px;
	}
}

.input-wrapper {
	position: relative;
	margin-bottom: 40px;

	@media (min-width: 1200px) {
		margin-bottom: 55px;
	}
}


.input {
	display: block;
	padding-left: 2px;
	width: 100%;
	height: 45px;
	outline: none;
	border: none;
	border-bottom: 1px solid rgb(234, 234, 234);
	font-size: 20px;
	font-weight: 700;
	line-height: 1.2;

	&:focus + .fake-placeholder,
	&:valid + .fake-placeholder {
		top: -20px;
		font-size: 16px;
		font-weight: 700;
		line-height: 1.2;
		color: rgb(237, 150, 38);
	}
}

.fake-placeholder {
	position: absolute;
	top: 10px;
	left: 2px;
	font-size: 20px;
	line-height: 1.2;
	font-weight: 700;
	color: rgb(188, 188, 188);
	cursor: text;
	transition: 0.3s;
}

.textarea {
	width: 100%;
	height: 125px;
	outline: none;
	border: none;
	border-bottom: 1px solid rgb(234, 234, 234);
	font-size: 20px;
	font-weight: 700;
	line-height: 1.2;
	resize: none;

	&:focus + .fake-placeholder,
	&:valid + .fake-placeholder {
		top: -20px;
		font-size: 16px;
		font-weight: 700;
		line-height: 1.2;
		color: rgb(237, 150, 38);
	}
}

.textarea-wrapper {
	margin-bottom: 10px;

	@media (min-width: 1200px) {
		margin-bottom: 30px;
	}
}

.submit {
	width: 260px;
	height: 55px;
	border: none;
	border-radius: 30px;
	background-color: rgb(251, 220, 77);
	font-family: 'M PLUS 1p', sans-serif;
	font-size: 22px;
	font-weight: 700;
	outline: none;
	cursor: pointer;
	transition: 0.3s;

	@media (min-width: 1200px) {
		width: 200px;
		height: 64px;
		font-size: 22px;
	}

	&:hover {
		background-color: #ffd200;
	}

	&:focus {
		background-color: darken(rgb(251, 220, 77), 20%);
	}
}
