.nav {
	max-width: 1400px;
	padding-left: 20px;
	padding-right: 35px;
	margin-left: auto;
	margin-right: auto;

	@media (min-width: 1200px) {
		max-width: 1400px;
		padding: 0;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 140px;
	}
}

.logo {
	text-transform: uppercase;
	font-size: 42px;
	font-weight: 900;
	letter-spacing: 0.1em;
	z-index: 1;

	margin: 0;
	position: relative;

	&::after {
		position: absolute;
		bottom: 5px;
		left: -5px;
		right: -5px;
		transform: translateY(-50%);
		content: "";
		width: calc(~"100% + 7px");
		background-color: #fbdc4d;
		height: 10px;
		z-index: -2;
	}
}

.logo-link {
	font-size: 42px;
	line-height: 1.2;
	color: #000;

	text-decoration: none;
	transition: 0.2s;

	&:hover {
		color: #ea736d;
	}
}

.nav-menu {
	display: none;

	@media (min-width: 1200px) {
		display: flex;
		font-size: 20px;
		line-height: 1.2;
		font-weight: 600;

		width: 410px;
	}

}

.nav-menu-link {
	color: rgb(0, 0, 0);
	text-decoration: none;
	position: relative;
	z-index: 2;

	&:hover::after {
		position: absolute;
		bottom: 0;
		left: -3px;
		right: -5px;
		transform: translateY(-50%);
		content: "";
		width: calc(~"100% + 5px");
		background-color: #fbdc4d;
		height: 6px;
		z-index: -1;
	}
}

.nav-icons {
	display: none;

	@media (min-width: 1200px) {
		display: flex;
		width: 130px;
	}

}

.nav-icons-link i {
	transition: 0.2s;
}

.nav-icons-link {
	font-size: 32px;
	color: #000;

	.fa-linkedin-in:hover,
	.fa-linkedin-in:active {
		color: #0077b5;
	}

	.fa-github:hover,
	.fa-github:active {
		color: #6cc644;
	}

	.fa-vk:hover,
	.fa-vk:active {
		color: #45668e;
	}
}

.nav-menu-hamburger {
	padding-top: 18px;
	height: 35px;
	width: 40px;

	cursor: pointer;

	&.nav__menu-icon-active .nav-menu-icon-line {
		background-color: transparent;

		&:before {
			transform: rotate(45deg);
			top: 0;
			transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
		}

		&:after {
			transform: rotate(-45deg);
			top: 0;
			transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
		}
	}

	@media (min-width: 1200px) {
		display: none;
	}
}

.nav-menu-icon-line {
	position: relative;
	width: 40px;
	height: 5px;
	background-color: #000000;

	&:before {
		position: absolute;
		left: 0;
		top: -10px;
		content: "";
		display: block;
		width: 40px;
		height: 5px;
		background-color: #000000;
		transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
	}

	&:after {
		position: absolute;
		left: 0;
		top: 10px;
		content: "";
		display: block;
		width: 40px;
		height: 5px;
		background-color: #000000;
		transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
	}
}
